{
  "ConnectionStrings": {
    "NadinTaskConnection": "DataSource = ENGINEER ; InitialCatalog=NadinDB ; IntegratedSecurity=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
